# SchuelerApplication

./: .gitignore
SchuelerBackend/: pom.xml
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/: SchuelerBackendApplication.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/domain/: Class.java  Exam.java  Grade.java  Lesson.java  Student.java  Subject.java  Teacher.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/foundation/: NanoIdFactory.java  TemporalValueFactory.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/persistence/: ClassRepository.java  ExamRepository.java  GradeRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/presentation/: ClassRestController.java  ExamRestController.java  GradeRestController.java  LessonRestController.java  StudentRestController.java  TeacherRestController.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/service/: ClassService.java  ExamService.java  GradeService.java  LessonService.java  StudentService.java  TeacherService.java  TokenService.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/service/dto/: ClassDto.java  ExamDto.java  GradeDto.java  LessonDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
SchuelerBackend/src/main/java/at/spengergasse/schuelerbackend/service/dto/command/: MutateClassCommand.java  MutateExamCommand.java  MutateGradeCommand.java  MutateLessonCommand.java  MutateStudentCommand.java  MutateSubjectCommand.java  MutateTeacherCommand.java  UpdateClassCommand.java  UpdateExamCommand.java  UpdateGradeCommand.java  UpdateStudentCommand.java
SchuelerBackend/src/main/resources/: log4j2.xml
SchuelerBackend/src/test/httpRequests/: initializeClassWithData.http  initializeStudentWithData.http
SchuelerBackend/src/test/java/at/spengergasse/schuelerbackend/: SchuelerBackendApplicationTests.java
SchuelerFrontend/: README.md  index.html  package-lock.json  package.json
SchuelerFrontend/src/: App.vue  main.ts
SchuelerFrontend/src/ApiClient/: ClassApiClient.ts  ClassStore.ts
SchuelerFrontend/src/ApiClient/forms/: ClassForm.ts  ExamForm.ts
SchuelerFrontend/src/ApiClient/model/: Class.ts  Exam.ts  Grade.ts  Lesson.ts  Student.ts  Subject.ts  Teacher.ts
SchuelerFrontend/src/components/: ClassList.vue
SchuelerFrontend/src/service/: ClassService.ts  ExamService.ts
SchuelerFrontend/src/services/: ClassService.ts
SchuelerFrontend/src/services/model/: Class.ts  Exam.ts  Grade.ts  Lesson.ts  Student.ts  Subject.ts  Teacher.ts
SchuelerFrontend/tests/service/: ClassService.test.ts
